Warming up the GPU... done.

DATASET 'lehmer' WITH INSTANCE SIZE 5000
	 PSD cone projection
Max and min eigenvalues: 2724.7, 0.000100496
Max and min eigenvalues: 2724.7, 0.000100496
Max and min eigenvalues: 2724.7, 0.000100496
Max and min eigenvalues: 2724.7, 0.000100496
Max and min eigenvalues: 2724.7, 0.000100496
		 cuSOLVER FP64 -- Time: 8.786882e-01 s
		        Relative error: 0.000000e+00
		 cuSOLVER FP32 -- Time: 1.566291e-01 s
		        Relative error: 1.963904e-05
theta: 7.4240e+06, norm_ry: 7.4213e+06 
up: 3.8530e+03 
Upper bound: 3.852958e+03
Kernel execution time: 2.420531e+02 ms
theta: 7.4240e+06, norm_ry: 1.9953e+05 
up: 2.7611e+03 
Upper bound: 2.761075e+03
Kernel execution time: 2.516306e+02 ms
theta: 7.4240e+06, norm_ry: 3.4868e+06 
up: 3.3031e+03 
Upper bound: 3.303145e+03
Kernel execution time: 2.533038e+02 ms
theta: 7.4240e+06, norm_ry: 1.0291e+07 
up: 4.2090e+03 
Upper bound: 4.208975e+03
Kernel execution time: 2.598912e+02 ms
theta: 7.4240e+06, norm_ry: 7.3944e+06 
up: 3.8495e+03 
Upper bound: 3.849463e+03
Kernel execution time: 2.552166e+02 ms
		polarexpress FP32 -- Time: 2.842112e-01 s
		        Relative error: 1.081123e-04
theta: 7.4240e+06, norm_ry: 4.8507e+06 
up: 3.5035e+03 
Upper bound: 3.503527e+03
theta: 7.4240e+06, norm_ry: 2.2961e+04 
up: 2.7289e+03 
Upper bound: 2.728913e+03
theta: 7.4240e+06, norm_ry: 8.6725e+06 
up: 4.0120e+03 
Upper bound: 4.012041e+03
theta: 7.4240e+06, norm_ry: 1.0279e+07 
up: 4.2074e+03 
Upper bound: 4.207439e+03
theta: 7.4240e+06, norm_ry: 9.4198e+06 
up: 4.1041e+03 
Upper bound: 4.104116e+03
		polarexpress TF16 -- Time: 8.414083e-02 s
		        Relative error: 4.691092e-04
theta: 7.4240e+06, norm_ry: 9.0463e+06 
up: 4.0584e+03 
Upper bound: 4.058361e+03
theta: 7.4240e+06, norm_ry: 8.7952e+06 
up: 4.0273e+03 
Upper bound: 4.027304e+03
theta: 7.4240e+06, norm_ry: 5.4142e+06 
up: 3.5831e+03 
Upper bound: 3.583050e+03
theta: 7.4240e+06, norm_ry: 6.8418e+06 
up: 3.7770e+03 
Upper bound: 3.777006e+03
theta: 7.4240e+06, norm_ry: 1.2472e+07 
up: 4.4605e+03 
Upper bound: 4.460505e+03
		newton FP32 -- Time: 2.883802e-01 s
		        Relative error: 2.222852e-03
theta: 7.4240e+06, norm_ry: 5.7824e+06 
up: 3.6341e+03 
Upper bound: 3.634062e+03
theta: 7.4240e+06, norm_ry: 3.4075e+05 
up: 2.7865e+03 
Upper bound: 2.786532e+03
theta: 7.4240e+06, norm_ry: 1.1947e+07 
up: 4.4012e+03 
Upper bound: 4.401232e+03
theta: 7.4240e+06, norm_ry: 1.1950e+07 
up: 4.4015e+03 
Upper bound: 4.401544e+03
theta: 7.4240e+06, norm_ry: 1.0233e+06 
up: 2.9064e+03 
Upper bound: 2.906430e+03
		newton TF16 -- Time: 8.129159e-02 s
		        Relative error: 9.440663e-03
theta: 7.4240e+06, norm_ry: 7.4542e+06 
up: 3.8572e+03 
Upper bound: 3.857227e+03
theta: 7.4240e+06, norm_ry: 7.3043e+06 
up: 3.8377e+03 
Upper bound: 3.837746e+03
theta: 7.4240e+06, norm_ry: 1.0321e+07 
up: 4.2125e+03 
Upper bound: 4.212511e+03
theta: 7.4240e+06, norm_ry: 3.3689e+06 
up: 3.2853e+03 
Upper bound: 3.285256e+03
